<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
    <h1>
        I see Mi'Lady..
    </h1>
    <h2>I understand you are really confused regarding your career</h2>
    <p>
        So first of all I would like to start by saying not many people get a chance to have a mindset like you. Becauseeee what we are
        always forced to think is that there is one particular way to pursue life professionally and that way is determined by people who
        are living a completely different life and have a completely different skillset, completely different likings and dislikings and 
        basically a completely different person. This is my opinion is wrong because your career needs to determined by you and you alone.
        I, myself, am a part of this kind of career which i never chose for myself.
        I have already told you that it is better to take an infinite amount of time to find what makes you happy then to regret infinitely
        for the time you wasted on a decison that wasn't yours to begin with. But I would also like to say that it is better to infinitely
        regret on a decision that you made than to pursue something that someone else told you will make you happy and trying to find
        satisfaction in that one thing for an infite period of time.
    </p>
    <p>
        So milady, do not worry AND DO NOTTTT LISTEN TO WHAT ANYONE MIGHT SAY. Because they thinkkkk they are very smart and doing the right
        thing trying to indulge in someone else's decisions but they are very very wrong.
    </p>
    <p>
        Also I would like to address one more problem that I think seems to be disturbing you. It is about your opinion on being a housewife.
        Now, for this again I will never understand how can people think that working a 9 to 5 for a company where you are paid for what you do repeatedly 
        everyday at the end of the month so that you are bound to do something you absolutely hate in order to earn money and have a fake image
        in society is better than working for your own home, your own dreams, your family, your loved ones and their dreams and in return you get
        an immense,uncomparable amount of respect and love. Besides, it is a job that you can NEVER HATEEE. In my opinion this is the only job
        that gaurantees 100% satisfaction and it is also the hardest job I can ever think of. But also a job I would always love and respect unconditonally.
        And I really think it is really respectable how you are supposed to make a home feel like home, raise life, fulfill needs and dreams, teach values and 
        be there for everyone 24/7.
    </p>
    <p>
        Mi'lady, I hope I was able to be bring a little bit of happiness amongst all the sadness you feel right now.
        If I was able to make you smile even once I would consider my purpose fulfilled.
    </p>
</body>
</html>